<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$P[L(u=H#I;eJGs~P).N">M達o</variable></variables><block type="device_gesture_event" id=";s$a}bgd{q}{Y@XliW/k" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=";ai}wM~qtl5mw`1HYVGd"><field name="VAR" id="$P[L(u=H#I;eJGs~P).N">M達o</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%|z}=ms,%~-Zw(Hu1C~l"><value name="min"><shadow type="math_number" id="V%WG/YO(?m=n2~*3gd1z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="vsWBy6u+n?/RL^#?Y=+w"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Ue_v2E:vdr(k@ft}b~R*"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n2Xd6$x}G(T?ZDBvL;qk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G2i!km0#Q-f9@-K0QwUo"><field name="VAR" id="$P[L(u=H#I;eJGs~P).N">M達o</field></block></value><value name="B"><shadow type="math_number" id="Uf/ckTF7?tdLwWqaH%2|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9o=`rIp:|,od_Srv;^on"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="KJFVQ,qKr9Z!Hls7liQa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|hYe:$FN0dbQ5S[ugU1+"><field name="VAR" id="$P[L(u=H#I;eJGs~P).N">M達o</field></block></value><value name="B"><shadow type="math_number" id="]T-blyWYobXAcz/;,-Hs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ot8egxWr,H)0T_Q*heR4"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="-o$GyrwLMcZci*BnT@!k"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block></xml>